@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@300&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, input{
    font-family: 'Poppins', sans-serif;
}

main{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    /* background-image: linear-gradient(to right bottom, #111111, #322831, #5d3d48, #8a5554, #ae7556, #be8754, #c99c53, #ceb253, #d7b74a, #e0bc3f, #e9c033, #f3c523); */
    background-color: #111111;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box{
    position: relative;
    width: 100%;
    max-width: 1160px;
    height: 700px;
    z-index: 80;
    background-color: white;
    border-radius: 3.6rem;
    box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.inner-box{
    position: absolute;
    width: calc(100% - 4rem);
    height: calc(100% - 4rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.forms-wrap{
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.8s ease-in-out;
}


form{
    width: 100%;
    max-width: 290px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row: 1/ 2;
    transition: opacity 0.02s 0.4s;
}

form.sign-up-form{
    opacity: 0;
    pointer-events: none;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 27px;
    margin: 0.3rem;
}

.logo h3{
    font-size: 1.3rem;
    margin-top: -9px;
    letter-spacing: -0.5px;
    color: #151111;
}

.heading h2{
    font-size: 2.1rem;
    font-weight: 600;
    color: #151111;
}

.heading h6{
    color: #bababa;
    font-weight: 400;
    font-size: 0.75rem;
    display: inline;
}

.toggle{
    color: #151111;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 500;
    transition: 0.3s;
}

.toggle:hover{
    color: #F3C623;
}

.input-wrap{
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
    border-bottom: 1px solid rgb(146, 146, 146);
}

.input-field{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    padding: 0;
    font-size: 0.95rem;
    color: #151111;
}

label{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.95rem;
    color: rgb(146, 146, 146);
    pointer-events: none;
    transition: 0.3s;
}

.input-field.active{
    border-bottom: #151111;
}

.input-field.active + label{
    font-size: .75rem;
    top: -2px;
}

.sign-btn{
    display: inline-block;
    width: 100%;
    height: 43px;
    background-color: #151111;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 1.3rem;
    font-size: 0.8rem;
    margin-bottom: 2rem;
    transition: 0.3s;
}

.sign-btn:hover{
    background-color: #F3C623;
    color: black;
}

.text{
    color: rgb(146, 146, 146);
    font-size: 0.7rem;
}

.text a{
    color: rgb(146, 146, 146);
    transition: 0.3s;
}

.text a:hover{
    color: #F3C623;
}

main.sign-up-mode form.sign-in-form{
    opacity: 0;
    pointer-events: none;
}

main.sign-up-mode form.sign-up-form{
    opacity: 1;
    pointer-events: all;
}

main.sign-up-mode .forms-wrap{
    left: 55%;
}

main.sign-up-mode .carousel{
    left: 0%;
}

.carousel{
    position: absolute;
    overflow: hidden;
    height: 100%;
    width: 55%;
    top: 0;
    left: 45%;
    background-image: linear-gradient(to right top, #111111, #322831, #5d3d48, #8a5554, #ae7556, #be8754, #c99c53, #ceb253, #d7b74a, #e0bc3f, #e9c033, #f3c523);
    /* background-image: linear-gradient(to right bottom, #ff8c6b, #ff7185, #fb5eab, #d560d7, #8371fd); */
    border-radius: 2rem;
    transition: 0.8s ease-in-out;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 2rem;
}

.images-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.image{
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
    opacity: 0;
    transition: opacity 0.3s, transform 0.5s;
}

.img-1{
    transform: translateY(-50px);
}

.img-2{
    transform: scale(0.4, 0.5);
}

.img-3{
    transform: scale(0.3) rotate(-20deg); 
}

.image.show{
    opacity: 1;
    transform: none;
}

.text-slider{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-wrap{
    max-height: 2.2rem;
    overflow: hidden;
    margin-bottom: 2.5rem;
}

.text-group{
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(0);
    transition: .5s;
}

.text-group h2{
    line-height: 2.2rem;
    font-weight: 600;
    font-size: 1.6rem;
}

.bullets{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bullets span{
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #aaa;
    margin: 0 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.bullets span.active{
    width: 1.1rem;
    background-color: #151111;
    border-radius: 1rem;
}